// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		448706E91A17799A00FDA3CA /* NSString+Alphabetically.m in Sources */ = {isa = PBXBuildFile; fileRef = 448706E81A17799A00FDA3CA /* NSString+Alphabetically.m */; };
		448706EE1A177B4B00FDA3CA /* TWAWord+Alphabetically.m in Sources */ = {isa = PBXBuildFile; fileRef = 448706ED1A177B4B00FDA3CA /* TWAWord+Alphabetically.m */; };
		44CE17B51A19158600E5E9EA /* TWAAlphabeticallyWord.m in Sources */ = {isa = PBXBuildFile; fileRef = 44CE17B41A19158600E5E9EA /* TWAAlphabeticallyWord.m */; };
		44F887AB1A0FBB12006CA3BE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F887AA1A0FBB12006CA3BE /* main.m */; };
		44F887AE1A0FBB12006CA3BE /* TWAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F887AD1A0FBB12006CA3BE /* TWAAppDelegate.m */; };
		44F887B11A0FBB12006CA3BE /* TestWordsApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 44F887AF1A0FBB12006CA3BE /* TestWordsApp.xcdatamodeld */; };
		44F887B41A0FBB12006CA3BE /* TWAHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F887B31A0FBB12006CA3BE /* TWAHomeViewController.m */; };
		44F887B71A0FBB12006CA3BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44F887B51A0FBB12006CA3BE /* Main.storyboard */; };
		44F887B91A0FBB12006CA3BE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44F887B81A0FBB12006CA3BE /* Images.xcassets */; };
		44F887BC1A0FBB12006CA3BE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44F887BA1A0FBB12006CA3BE /* LaunchScreen.xib */; };
		44F887C81A0FBB12006CA3BE /* TestWordsAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F887C71A0FBB12006CA3BE /* TestWordsAppTests.m */; };
		44F887D51A0FD300006CA3BE /* TWAWord.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F887D41A0FD300006CA3BE /* TWAWord.m */; };
		44F887DF1A0FE90C006CA3BE /* TWAWordDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44F887DE1A0FE90C006CA3BE /* TWAWordDetailsViewController.m */; };
		A5D5B374FF921C99E6B12C61 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7A464C3B39E0D371F58A96 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44F887C21A0FBB12006CA3BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44F8879D1A0FBB12006CA3BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44F887A41A0FBB12006CA3BE;
			remoteInfo = TestWordsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4062B1E28794B60D2E01D7B7 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		448706E71A17799A00FDA3CA /* NSString+Alphabetically.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Alphabetically.h"; sourceTree = "<group>"; };
		448706E81A17799A00FDA3CA /* NSString+Alphabetically.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Alphabetically.m"; sourceTree = "<group>"; };
		448706EC1A177B4B00FDA3CA /* TWAWord+Alphabetically.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TWAWord+Alphabetically.h"; sourceTree = "<group>"; };
		448706ED1A177B4B00FDA3CA /* TWAWord+Alphabetically.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TWAWord+Alphabetically.m"; sourceTree = "<group>"; };
		44CE17B31A19158600E5E9EA /* TWAAlphabeticallyWord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TWAAlphabeticallyWord.h; sourceTree = "<group>"; };
		44CE17B41A19158600E5E9EA /* TWAAlphabeticallyWord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TWAAlphabeticallyWord.m; sourceTree = "<group>"; };
		44F887A51A0FBB12006CA3BE /* TestWordsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestWordsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44F887A91A0FBB12006CA3BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44F887AA1A0FBB12006CA3BE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		44F887AC1A0FBB12006CA3BE /* TWAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TWAAppDelegate.h; sourceTree = "<group>"; };
		44F887AD1A0FBB12006CA3BE /* TWAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TWAAppDelegate.m; sourceTree = "<group>"; };
		44F887B01A0FBB12006CA3BE /* TestWordsApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestWordsApp.xcdatamodel; sourceTree = "<group>"; };
		44F887B21A0FBB12006CA3BE /* TWAHomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = TWAHomeViewController.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		44F887B31A0FBB12006CA3BE /* TWAHomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = TWAHomeViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		44F887B61A0FBB12006CA3BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44F887B81A0FBB12006CA3BE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		44F887BB1A0FBB12006CA3BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		44F887C11A0FBB12006CA3BE /* TestWordsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestWordsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44F887C61A0FBB12006CA3BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44F887C71A0FBB12006CA3BE /* TestWordsAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestWordsAppTests.m; sourceTree = "<group>"; };
		44F887D31A0FD300006CA3BE /* TWAWord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TWAWord.h; sourceTree = "<group>"; };
		44F887D41A0FD300006CA3BE /* TWAWord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TWAWord.m; sourceTree = "<group>"; };
		44F887DD1A0FE90C006CA3BE /* TWAWordDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TWAWordDetailsViewController.h; sourceTree = "<group>"; };
		44F887DE1A0FE90C006CA3BE /* TWAWordDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TWAWordDetailsViewController.m; sourceTree = "<group>"; };
		C3CF21E5FFFC026CA59902B2 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		EF7A464C3B39E0D371F58A96 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44F887A21A0FBB12006CA3BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5D5B374FF921C99E6B12C61 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44F887BE1A0FBB12006CA3BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		350A41CCCB22D63E9C63E7DE /* Pods */ = {
			isa = PBXGroup;
			children = (
				4062B1E28794B60D2E01D7B7 /* Pods.debug.xcconfig */,
				C3CF21E5FFFC026CA59902B2 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		44F8879C1A0FBB12006CA3BE = {
			isa = PBXGroup;
			children = (
				44F887A71A0FBB12006CA3BE /* TestWordsApp */,
				44F887C41A0FBB12006CA3BE /* TestWordsAppTests */,
				44F887A61A0FBB12006CA3BE /* Products */,
				350A41CCCB22D63E9C63E7DE /* Pods */,
				6D6E950F871D6FD7126C7BAE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		44F887A61A0FBB12006CA3BE /* Products */ = {
			isa = PBXGroup;
			children = (
				44F887A51A0FBB12006CA3BE /* TestWordsApp.app */,
				44F887C11A0FBB12006CA3BE /* TestWordsAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44F887A71A0FBB12006CA3BE /* TestWordsApp */ = {
			isa = PBXGroup;
			children = (
				44F887AC1A0FBB12006CA3BE /* TWAAppDelegate.h */,
				44F887AD1A0FBB12006CA3BE /* TWAAppDelegate.m */,
				44F887B21A0FBB12006CA3BE /* TWAHomeViewController.h */,
				44F887B31A0FBB12006CA3BE /* TWAHomeViewController.m */,
				44F887B51A0FBB12006CA3BE /* Main.storyboard */,
				44F887B81A0FBB12006CA3BE /* Images.xcassets */,
				44F887BA1A0FBB12006CA3BE /* LaunchScreen.xib */,
				44F887AF1A0FBB12006CA3BE /* TestWordsApp.xcdatamodeld */,
				44F887A81A0FBB12006CA3BE /* Supporting Files */,
				44F887D31A0FD300006CA3BE /* TWAWord.h */,
				44F887D41A0FD300006CA3BE /* TWAWord.m */,
				44F887DD1A0FE90C006CA3BE /* TWAWordDetailsViewController.h */,
				44F887DE1A0FE90C006CA3BE /* TWAWordDetailsViewController.m */,
				448706E71A17799A00FDA3CA /* NSString+Alphabetically.h */,
				448706E81A17799A00FDA3CA /* NSString+Alphabetically.m */,
				448706EC1A177B4B00FDA3CA /* TWAWord+Alphabetically.h */,
				448706ED1A177B4B00FDA3CA /* TWAWord+Alphabetically.m */,
				44CE17B31A19158600E5E9EA /* TWAAlphabeticallyWord.h */,
				44CE17B41A19158600E5E9EA /* TWAAlphabeticallyWord.m */,
			);
			path = TestWordsApp;
			sourceTree = "<group>";
		};
		44F887A81A0FBB12006CA3BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44F887A91A0FBB12006CA3BE /* Info.plist */,
				44F887AA1A0FBB12006CA3BE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44F887C41A0FBB12006CA3BE /* TestWordsAppTests */ = {
			isa = PBXGroup;
			children = (
				44F887C71A0FBB12006CA3BE /* TestWordsAppTests.m */,
				44F887C51A0FBB12006CA3BE /* Supporting Files */,
			);
			path = TestWordsAppTests;
			sourceTree = "<group>";
		};
		44F887C51A0FBB12006CA3BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44F887C61A0FBB12006CA3BE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6D6E950F871D6FD7126C7BAE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF7A464C3B39E0D371F58A96 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44F887A41A0FBB12006CA3BE /* TestWordsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44F887CB1A0FBB12006CA3BE /* Build configuration list for PBXNativeTarget "TestWordsApp" */;
			buildPhases = (
				370CD76D297EB6AD71178DA7 /* Check Pods Manifest.lock */,
				44F887A11A0FBB12006CA3BE /* Sources */,
				44F887A21A0FBB12006CA3BE /* Frameworks */,
				44F887A31A0FBB12006CA3BE /* Resources */,
				FF61E896013013FF1A6AA83E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestWordsApp;
			productName = TestWordsApp;
			productReference = 44F887A51A0FBB12006CA3BE /* TestWordsApp.app */;
			productType = "com.apple.product-type.application";
		};
		44F887C01A0FBB12006CA3BE /* TestWordsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44F887CE1A0FBB12006CA3BE /* Build configuration list for PBXNativeTarget "TestWordsAppTests" */;
			buildPhases = (
				44F887BD1A0FBB12006CA3BE /* Sources */,
				44F887BE1A0FBB12006CA3BE /* Frameworks */,
				44F887BF1A0FBB12006CA3BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44F887C31A0FBB12006CA3BE /* PBXTargetDependency */,
			);
			name = TestWordsAppTests;
			productName = TestWordsAppTests;
			productReference = 44F887C11A0FBB12006CA3BE /* TestWordsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44F8879D1A0FBB12006CA3BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TWA;
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Ruslan;
				TargetAttributes = {
					44F887A41A0FBB12006CA3BE = {
						CreatedOnToolsVersion = 6.1;
					};
					44F887C01A0FBB12006CA3BE = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 44F887A41A0FBB12006CA3BE;
					};
				};
			};
			buildConfigurationList = 44F887A01A0FBB12006CA3BE /* Build configuration list for PBXProject "TestWordsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44F8879C1A0FBB12006CA3BE;
			productRefGroup = 44F887A61A0FBB12006CA3BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44F887A41A0FBB12006CA3BE /* TestWordsApp */,
				44F887C01A0FBB12006CA3BE /* TestWordsAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44F887A31A0FBB12006CA3BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44F887B71A0FBB12006CA3BE /* Main.storyboard in Resources */,
				44F887BC1A0FBB12006CA3BE /* LaunchScreen.xib in Resources */,
				44F887B91A0FBB12006CA3BE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44F887BF1A0FBB12006CA3BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		370CD76D297EB6AD71178DA7 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FF61E896013013FF1A6AA83E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44F887A11A0FBB12006CA3BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44F887AE1A0FBB12006CA3BE /* TWAAppDelegate.m in Sources */,
				44F887AB1A0FBB12006CA3BE /* main.m in Sources */,
				44F887B41A0FBB12006CA3BE /* TWAHomeViewController.m in Sources */,
				44F887B11A0FBB12006CA3BE /* TestWordsApp.xcdatamodeld in Sources */,
				44CE17B51A19158600E5E9EA /* TWAAlphabeticallyWord.m in Sources */,
				448706E91A17799A00FDA3CA /* NSString+Alphabetically.m in Sources */,
				448706EE1A177B4B00FDA3CA /* TWAWord+Alphabetically.m in Sources */,
				44F887DF1A0FE90C006CA3BE /* TWAWordDetailsViewController.m in Sources */,
				44F887D51A0FD300006CA3BE /* TWAWord.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44F887BD1A0FBB12006CA3BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44F887C81A0FBB12006CA3BE /* TestWordsAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44F887C31A0FBB12006CA3BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44F887A41A0FBB12006CA3BE /* TestWordsApp */;
			targetProxy = 44F887C21A0FBB12006CA3BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44F887B51A0FBB12006CA3BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44F887B61A0FBB12006CA3BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44F887BA1A0FBB12006CA3BE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				44F887BB1A0FBB12006CA3BE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44F887C91A0FBB12006CA3BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44F887CA1A0FBB12006CA3BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44F887CC1A0FBB12006CA3BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4062B1E28794B60D2E01D7B7 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestWordsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		44F887CD1A0FBB12006CA3BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3CF21E5FFFC026CA59902B2 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestWordsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		44F887CF1A0FBB12006CA3BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestWordsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestWordsApp.app/TestWordsApp";
			};
			name = Debug;
		};
		44F887D01A0FBB12006CA3BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestWordsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestWordsApp.app/TestWordsApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44F887A01A0FBB12006CA3BE /* Build configuration list for PBXProject "TestWordsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44F887C91A0FBB12006CA3BE /* Debug */,
				44F887CA1A0FBB12006CA3BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44F887CB1A0FBB12006CA3BE /* Build configuration list for PBXNativeTarget "TestWordsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44F887CC1A0FBB12006CA3BE /* Debug */,
				44F887CD1A0FBB12006CA3BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44F887CE1A0FBB12006CA3BE /* Build configuration list for PBXNativeTarget "TestWordsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44F887CF1A0FBB12006CA3BE /* Debug */,
				44F887D01A0FBB12006CA3BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		44F887AF1A0FBB12006CA3BE /* TestWordsApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				44F887B01A0FBB12006CA3BE /* TestWordsApp.xcdatamodel */,
			);
			currentVersion = 44F887B01A0FBB12006CA3BE /* TestWordsApp.xcdatamodel */;
			path = TestWordsApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 44F8879D1A0FBB12006CA3BE /* Project object */;
}
